

-------------------------URL-------------------------

path('vetPoint/', views.viewAllVets, name='vetPoint'),
path('searchVets', views.searchVets, name='searchVets'),






------------------------Views------------------------

def viewAllVets(request):
    vet_list = vets.objects.all()
    return render(request,'vetPoint.html',{'vet_list':vet_list})
    #return render(request, 'vetPoint.html')

def searchVets(request):
    if request.method == "POST":
        searched = request.POST['searched']
        vetResult = vets.objects.filter(vLocation__icontains=searched)

        return render(request,'searchVets.html',
    {'searched':searched,
     'vetResult':vetResult})
    else:
        return render(request,'searchVets.html',
    {})