CREATE TABLE Vets(
vName VARCHAR(100) PRIMARY KEY,
vAddress VARCHAR(300) NOT NULL,
vPhone VARCHAR(15)  NOT NULL,
vLocation VARCHAR(100) NOT NULL
);



INSERT INTO Vets (vName, vAddress, vPhone, vLocation)
VALUES ('Biocare Pet Zone and Veterinary Clinic','House 404 ব্লক # এ, Dhaka 1219','01779593933','Khilgaon'),
('The Pet Vet','Ta 173/2 Lake view road, Godara ghat to Hatirjheel Road, Dhaka 1212','01785636036','Hatirjheel'),
('Pet Cure Point & Orthopaedics Center','741, Block- A Comilla Hotel Mor, Dhaka 1219', '01725808534','Khilgaon'),
('Bala G Pet Clinic','364 DIT Rd, Dhaka 1219','01881227204','Rampura'),
('Biswas Veterinary Clinic','TA - 131, 109 Gulshan Badda Link Rd, Dhaka 1212','01322581020','Badda'),
('Companion Care & Food Accessories','GP,E, 124 Wireless Gate Rd, Dhaka 1212','01774398004','Mohakhali'),
('Dr. Sagirs Pet Clinic' ,'Lalmatia, House # 3/2 Block No. D, Dhaka 1207', '01912251312','Lalmatia'),
('Vet and Pet Care (VNPC)','1/1 (E), Block.-C, Lalmatia, Behind Genetic Plaza at Dhanmondi 27, 1st floor of Titas Confectionery, Dhaka 1207', '01674173844','Lalmatia'),
('MR Veterinary Clinic','126/6 Patwari Goli Chowrasta, Dhaka 1214','01521489206','Shabujbag'),
('AKS Animal Care Centre','Diplomatic Zone, 13/1 Road No. 12, Dhaka 1212','01770476749','Nodda kalachandpur'),
('Mr. Vet','5/15, Block-C Tajmahal Rd, Dhaka 1207','01723649754','Mohammadpur'),
('AniMedCare','House 03, Floor 01, Road 08 Baridhara J Block, Dhaka 1212','01894947411','Baridhara'),
('Care & Cure Veterinary Clinic','28 Rd No. 7, Dhaka 1205','01551807384','Dhanmondi'),
('Pet Doctor Robi','5/15 Block- C, Tajmahal Road, (West Side of Dhaka Residential Model College, Dhaka 1207','01723649754','Mohammadpur'),
('Pet Doctor','House#49, Dhaka Vets Chamber, Road#13, Dhaka 1229','01731492093','Nikunja, kurmitola'),
('Mirpur Pet Animal Clinic','House-04 (Ground Floor), Road-01, Mirpur 12, Dhaka','01320823299','Mirpur'),
('Dr. Sharbaris Pet Care','496 Lane - 9, Dhaka','01722926032','DOHS baridhara'),
('PAW Life Care Lalmatia','1/12, Dhaka 1207','01909617994','Lalmatia'),
('Dr.Anawars Pet Care','House#18 Road#06, Dhaka 1229','01723256771','Nikunja kurmitola'),
('Pet Care & Vet Point, Mirpur','Lift-2 House-13/14, Block-D, Avenue-2, Mirpur Ceramic Rd, Dhaka 1216','01727014209','Mirpur'),
('Teaching & Training Pet Hospital and Research Center','Plot 5B, Road 114, Dhaka','01960136749','Purbacahal'),
('Dr. MD. Abul Kalam Azads Prani chikitsa kendro','Nasirabad Uttar para, nearby bridge, ward no 75, khilgaon, Dhaka 1219','01819043941','khilgaon'),
('Pet Care','S Paikpara Rd, Dhaka','01819263621','Paikpara'),
('Pet And Bird Care','Block- A,Location: House- 13/14, Lane- 1, Mirpur 6, Dhaka 1216','01701073107','Mirpur'),
('Bd Pet Care','Ka-1/1 Bashundhara Road, Dhaka 1229 Bashundhara Road, Dhaka 1229 Opposite to jamuna future Park pocket Gate Al-Arabian Cake & Sweets r 3rd floor, Dhaka 1229','01713267313','Bashundhara'),
('Elite Pet Care','House-72 Rd No 11, Dhaka 1230','01818417804','Uttra'),
('Evergreen Pet Care','H#53, R#12, Sec#13, Dhaka 1230','01716535822','Uttra'),
('Pets Doctor & Care','RC6F+Q42, Bashundhara Rd, Dhaka 1229','01914528629','Bashundhara'),
('RobinHood Care - Animal Clinic','Khilgaon, Dhaka','01616737283','Khilgaon'),
('Healers Pet Clinic','House-708 W Nakhalpara Rd, Dhaka 1215','01886880825','Nakhalpara'),
('Pets Care Clinic & Veterinary Hospital','Block B House, 17 Lane 2, Dhaka 1216','01767163050','Mirpur'),
('Siamak Pet Clinic','House-56 Road-9/B, Dhaka 1230','01711561155','Uttara'),
('Care For Paws','Moneshwor Rd, House no : 68/3C, Jigatola Road, Dhaka 1209','01635817270','Jigatola Dhanmondi'),
('Pet Expert Dhaka','house no 128 Road No. 04, Dhaka','01747150063','Dhanmondi'),
('PAW Life Care Mirpur','80 Commercial Plot, Zoo Road, Dhaka 1216','01310336835','Mirpur'),
('Doctors Pet Care','Block D, 2/1 Rd 1, Dhaka','01774795970','Mirpur'),
('Vet sharif(DVM) pet care','House#73, Road#48, Hatim Bagh,Girls school road, Dakkhinkhan, Uttara, Dhaka, Opposite to Bank colony, Dhaka 1230','01406384738','Uttara'),
('Vet Rx Pet Health Center',' 210, Kataban Market, 2nd floor, room no. 210, kataban market(university market), opposit of Top 10, 1215','01724017240','Kataban'),
('All Creatures Pet Clinic','26 Chamelibagh Shantinagar Rd, Dhaka 1217','01712953333','Chamelibagh Shantinagar'),
('Vet Abdullah Mujahid','68, Harirampur, Golartek Mosque Rd, Dhaka 1216','01715728760','Harirampur'),
('Dhaka Pet Clinic','Ground floor, 9, 2 Nawab St, Dhaka 1203','01886921867','Wari'),
('LD Veterinary Hospital','15 Sonargaon Janapath, Dhaka 1230','01733339597','Sonargaon Janapath Uttara'),
('Dr. Imran Pet Care','Boishakhi Sarani, 134A Gulshan Badda Link Rd, Dhaka 1212','01849583864','Gulshan Badda'),
('Veterinary Specialized Hospital & Diagnostic Center','House-47 Road-2, Dhaka 1230','01305843505','Uttara'),
('TnT VetCare','10 Tala market (Estern Banbithi shopping Complex Shop # G-23, Ground Floor, Khilgaon South, Dhaka 1219','01711781052','Khilgaon South'),
('Dr. Mozahid Veterinary Clinic','D-7 South, Dhaka 1219','01716297665','South Banasree'),
('Gulshan Pet Clinic','4,5, DCC Super Market, Gulshan-2, Dhaka 1212','01715078434','Gulshan'),
('VetSheba-Banasree Pet Clinic','house number 10, Road No. 2','01558624491','Banasree'),
('Narayanganj Veterinary clinic','JFQW+F45, Dhaka - Narayanganj Rd, Narayanganj','01712019116','Narayanganj'),
('Pranicool Animal Wellness Center','205, 1 Bir Uttam Mir Shawkat Sarak, Dhaka 1208','01329666431','Gulshan'),
('Dada Pet Care ( Dr. Gopal Chandra Das)','Dhaka 1216','01644983713','Mirpur'),
('Mew Care Animal Clinic','PF49+66F, Rahmotpur-Bainarbag Rd, Dhaka','01778109989','Matuail Shantibagh'),
('Prani Shastho Sheba Kendro','214-215, Prani Sastho Seba Kendro, Katabon, Dhaka University Market, Dhaka 1000','01841654881','Katabon'),
('ACI Animal Health','Police Plaza Concord Shopping Mall, Dhaka 1212','01324732792','Gulshan'),
('Gulshan Pet Clinic (Madani Avenue Branch)','34 Madani Avenue, 100 feet road, Dhaka 1212','01625235662','Gulshan'),
('Pet Heaven Veterinary Clinic','Q9W7+HRC, Dhaka','01944370090','Monipur'),
('Pet Vet Dr. Sujan','1/1 (E) (1st Floor), C Block, Lalmatia, (Near Dhanmondi 27). ( Just Behind Genetic Plaza; Titas Confectionery Building), Dhaka 1207','01777516183','Lalmatia'),
('Kholapara Animals Pharmacy','QF2M+3QG, Thulthuia Bazar, Demra, Dhaka 1360','01811373343','Demra'),
('For pets Care Veterinary Clinic','68/3c, 1209 Moneshwar Rd, Dhaka 1209','01635817270','Moneshwar road, Dhanmondi, Pilkhana, Hazaribagh'),
('উপজেলা প্রাণিসম্পদ দপ্তর এবং ভেটেরিনারি হাসপাতাল','A-1, N5, Savar 1340','01715111417','Savar'),
('City Pet Care','R98W+G7C, Matikata Rd, Dhaka','01779749033','Mirpur'),
('Animal Health Care Center','House 13, Line 1, 13','01318862297','Hazaribagh'),
('KittyPups','Basundhara main road,Ground floor, 1229','01767675206','Basundhara'),
('Naf Veterinary Hospital (Pvt.)','P8JM+3M2, Yusuf Khan Plaza, Atibazar, Keraniganj, Dhaka 1312','01712694788','Keraniganj'),
('Rampura Pet Hospital','363 DIT Rd, Dhaka 1219','01881227204','Rampura'),
('Pet Care Clinic (Pet Care Zone)','Q9J4+XP4, Mirpur Rd, Dhaka','01703449996','Mirpur'),
('Jatrabari Pet Care and Cure Center','Gate Number- 2, Dhaka','01711364651','Jatrabari');